@import "partials/variables";
@import "partials/funciones";

/* DESKTOP FIRST */

html{
	font-size: $font-size-raiz;
	body {
		font-family: Arial, sans-serif;
		background-color: $secondary-color;
		/*FLEX*/
		@include flex-center;
		flex-direction: column;
		min-height: 100vh; /* Asegura que el body ocupe toda la altura de la pantalla */
	
		header{
			display: block;
			background-color: $primary-color;
			width: 100%;

			/*Color para los links del nav bar*/
			.navbar-collapse{
				.dropdown:hover {
					.dropdown-menu{
						display: block;
						margin-top: 0; /* Opcional, para evitar el pequeño salto hacia abajo */
						li{
							.bi{
								color: $nav-text-color;
								padding-left: 10px;
							}
							.dropdown-item{
								width: 170px;
								height: 50px;
								text-align: center;
								font-size: 15px;
							}
						}
						
					}
				}
				.search-box {
					position: relative;
				}

				.search-box input {
					padding-right: 45px; /* Ajusta el espacio para el botón */
				}

				.search-box button {
					position: absolute;
					right: 5px;
					top: 50%;
					transform: translateY(-50%);
					border: none;
					background: none;
					color: #558b2f;
					cursor: pointer;
				}
				.navbar-nav{
					.nav-item{
						.nav-link{
							color: $nav-text-color;
							font-size: 18px;
							/*ANIMACION*/
							display: inline-block; /* Necesario para usar transform */
							transition: all 0.3s;
							&:hover{
								transform: scale(1.2); /* Agranda el enlace en un 20% */
							}
						}
					}
				}
			}

			// logo del nav bar
			.logo{
				img {
					width: 40px;
					height: 40px;
				}
			}
		}
	
		main {
			flex-direction: column;
			align-items: center;
			/* Para colocar el footer siempre hacia el final */
			flex: 1;
			display: flex;
			justify-content: space-around;

			.grilla-inicio {
				/*Ancho maximo*/
				max-width: 60vw;
				margin-top: 2rem;
				/*GRID*/
				@include grid-filas-columnas-ancho-alto( 1fr, repeat(2, 50%), auto, 50vh);
				@include estilo-caja;
				.carousel{
					@include ancho-alto(100vw, auto)
				}
			}
			
			.grilla-sobremi {
				/*Ancho maximo*/
				max-width: 60vw;
				@include grid-filas-columnas-ancho-alto(repeat(2, 1fr), repeat(2, 1fr), auto, 30vh);
				@include estilo-caja;
			}
			
			.grilla-servicios {
				/*Ancho maximo*/
				max-width: 60vw;
				@include grid-filas-columnas-ancho-alto(1fr, repeat(3, 1fr), auto, 30vh);
				@include estilo-caja;
				h1{
					align-self: self-start
				}
				img{
					margin-left: 3rem;
				}
			}
			
			.grilla-proyectos {
				/*Ancho maximo*/
				max-width: 60vw;
				@include grid-filas-columnas-ancho-alto(repeat(2, 1fr),repeat(2, 1fr), auto, 30vh);
				@include estilo-caja;
			}
			
			.formulario-contacto {
				/*Ancho maximo*/
				max-width: 60vw;
				@include grid-filas-columnas-ancho-alto(repeat(3, 1fr), 30% 70%, 50%, auto);
				@include ancho-alto(35vw, 50vh);
				@include estilo-caja;
				grid-template-areas: 
				'nombre text-box'
				'correo text-box'
				'mensaje text-box';

				.nombre{
					grid-area: nombre;
				}
				
				.correo{
					grid-area: correo;
				}
				
				.mensaje{
					grid-area: mensaje;
				}

				/*Items del formulario*/
				.item-form{
					/*FLEX*/
					@include flex-center;
				} 
			}

			.carousel{
				width: 100vw;
				height: auto;
			}
		}
		
		footer {
			background-color: $primary-color;
			color: $text-color;
			text-align: center;
			width: 100%;
			padding-top: 1rem;
			margin-top: 1rem;

			form{
				@include flex-center;
				flex-direction: column;
			}
		}
		
		button {
			background-color: $primary-color;
			color: $text-color;
			border-radius: 5px;
		}
		
		p {
			font-size: $font-size-desktop;
			text-align: center;
		}
	}

	/* Media Query para Mobile */

	@media screen and (max-width: 768px) {
		body{
			main{
				max-width: 100vw;
				.grilla-inicio {
					@include grid-filas-columnas-ancho-alto( repeat(2, 45vh), 1fr, 60vw, auto);
				}
				
				.grilla-sobremi {
					@include grid-filas-columnas-ancho-alto(repeat(4, 1fr), 1fr, 80vw, auto);
					grid-template-areas: 
					'text1'
					'img'
					'text2'
					'video';
		
					.text1{
						grid-area: text1;
					}

					.text2{
						grid-area: text2;
					}
					
					img{
						grid-area: img;
					}
					
					iframe{
						grid-area: video;
					}
				}
				
				.grilla-servicios {
					@include grid-filas-columnas-ancho-alto(repeat(4, 1fr), 1fr, 80vw, auto);
					gap: 1rem;
					grid-template-areas: 
					'text1'
					'mapa'
					'text2'
					'video';
		
					.text1{
						grid-area: text1;
					}

					.text2{
						grid-area: text2;
					}
					
					.mapa{
						grid-area: mapa;
					}
					
					.video{
						grid-area: video;
					}
				}
				
				.grilla-proyectos {
					@include grid-filas-columnas-ancho-alto(repeat(2, 1fr),repeat(2, 1fr), 80vw, auto);
					grid-template-areas: 
					'text1'
					'img1'
					'text2'
					'img2';
		
					.text1{
						grid-area: text1;
					}

					.text2{
						grid-area: text2;
					}
					
					.img1{
						grid-area: img1;
					}
					
					.img2{
						grid-area: img2;
					}
				}
				
				.formulario-contacto {
					min-width: 90vw;
					@include grid-filas-columnas-ancho-alto(repeat(3, 1fr), 30% 70%, auto, auto);
				}
			}
		}
		p {
			font-size: $font-size-mobile;
		}
	}

	/* Media Query para Tablet */

	@media screen and (min-width: 768px) and (max-width: 1023px) {
		body{
			main{
				max-width: 100vw;

				.grilla-inicio {
					/*GRID*/
					@include grid-filas-columnas-ancho-alto( 1fr, repeat(2, 50%), auto, 50vh);
				}
				
				.grilla-sobremi {
					@include grid-filas-columnas-ancho-alto(repeat(4, 1fr), 1fr, 70vw, auto);
					grid-template-areas: 
					'text1'
					'img'
					'text2'
					'video';
		
					.text1{
						grid-area: text1;
					}

					.text2{
						grid-area: text2;
					}
					
					img{
						grid-area: img;
					}
					
					iframe{
						grid-area: video;
					}
				}
				
				.grilla-servicios {
					@include grid-filas-columnas-ancho-alto(repeat(4, 1fr), 1fr, 80vw, 40vh);
					
					grid-template-areas: 
					'text1'
					'mapa'
					'text2'
					'video';
		
					.text1{
						grid-area: text1;
					}

					.text2{
						grid-area: text2;
					}
					
					.mapa{
						grid-area: mapa;
					}
					
					.video{
						grid-area: video;
					}
				}
				
				.grilla-proyectos {
					@include grid-filas-columnas-ancho-alto(repeat(2, 1fr),repeat(2, 1fr), 40vw, auto);
					grid-template-areas: 
					'text1 img1'
					'img2 text2';
		
					.text1{
						grid-area: text1;
					}

					.text2{
						grid-area: text2;
					}
					
					.img1{
						grid-area: img1;
					}
					
					.img2{
						grid-area: img2;
					}
				}
				
				.formulario-contacto {
					min-width: 90vw;
					@include grid-filas-columnas-ancho-alto(repeat(3, 1fr), 30% 70%, auto, auto);
				}
			}
		}
		p {
			font-size: $font-size-mobile;
		}
	}
}